{
  "expo": {
    "name": "Splix",
    "slug": "splity",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#060D11"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.splity.app"
    },
    "android": {
      "package": "com.splity.app"
    },
    "extra": {
      "eas": {
        "projectId": "dcc7c129-b738-468c-b681-f4b90e08c1a1"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
